<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<style>
    body {
        background: linear-gradient(rgba(0, 0, 25, 0.5), rgba(0, 0, 25, 0.5));
        background-image: url('https://i.pinimg.com/736x/aa/50/b2/aa50b26eb4c11fa06c864091a959b323.jpg');
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .login-box {
        max-width: 2500px;
        max-height: 500px;
        float: none;
        margin-left: 5px;
        margin-top: 200px;
    }


    .login-right {
        background: rgba(360, 360, 360, 0.7);
        padding: 30px;
        border: 2px solid black;

    }

    .form-control {
        background-color: transparent !important;
        border: 2px solid black !important;
    }

    .button {
  background-color: #37b198;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
</style>

<body>
    <div class="container">
        <div class="login-box">
            <div class="row">
                <div class="col-md-6 login-right">
<body>
    <form method="POST" action="valid.php">
        <h1>Welcome Customer</h1>
        <label for="fname">FirstName:</label>
        <input type="text" id="fname" name="fname"></input><br><br>
        <label for="Password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <button class="button" href="#" type="Submit">Signin</button>
        <p>To create new customer account <a href="signup.html">Signup</a> </p>
        
        </input>
    </form>
</body>

</html>